<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeManagementDBModelStoreContainer" CdmEntityContainer="EmployeeManagementDBContext">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ManagerMobile" ColumnName="ManagerMobile" />
          <ScalarProperty Name="ManagerOfficialEmail" ColumnName="ManagerOfficialEmail" />
          <ScalarProperty Name="HRId" ColumnName="HRId" />
          <ScalarProperty Name="HRName" ColumnName="HRName" />
          <ScalarProperty Name="HRMobile" ColumnName="HRMobile" />
          <ScalarProperty Name="HROfficialEmail" ColumnName="HROfficialEmail" />
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="LeadName" ColumnName="LeadName" />
          <ScalarProperty Name="LeadMobile" ColumnName="LeadMobile" />
          <ScalarProperty Name="LeadOfficialEmail" ColumnName="LeadOfficialEmail" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyOfficialEmail" ColumnName="CompanyOfficialEmail" />
          <ScalarProperty Name="CompanyOfficialContact" ColumnName="CompanyOfficialContact" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="CompanyFounder" ColumnName="CompanyFounder" />
          <ScalarProperty Name="CompanyFoundedMonthYear" ColumnName="CompanyFoundedMonthYear" />
          <ScalarProperty Name="CompanyEmployeeStrength" ColumnName="CompanyEmployeeStrength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDocumentConfigurableValues">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.CompanyDocumentConfigurableValue">
        <MappingFragment StoreEntitySet="CompanyDocumentConfigurableValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="ValueType" ColumnName="ValueType" />
          <ScalarProperty Name="FieldValue" ColumnName="FieldValue" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="CompanyDocumentId" ColumnName="CompanyDocumentId" />
          <ScalarProperty Name="FieldFormat" ColumnName="FieldFormat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDocuments">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.CompanyDocument">
        <MappingFragment StoreEntitySet="CompanyDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="CompanyDocumentsTypeId" ColumnName="CompanyDocumentsTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDocumentsTypes">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.CompanyDocumentsType">
        <MappingFragment StoreEntitySet="CompanyDocumentsType">
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="DocumentTypeName" ColumnName="DocumentTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="AlternateMobile" ColumnName="AlternateMobile" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="AlternateEmailId" ColumnName="AlternateEmailId" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="HighestQualification" ColumnName="HighestQualification" />
          <ScalarProperty Name="HighestQualificationPassoutMonthYear" ColumnName="HighestQualificationPassoutMonthYear" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="OfferDate" ColumnName="OfferDate" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="OfferDesignation" ColumnName="OfferDesignation" />
          <ScalarProperty Name="CurrentDesignation" ColumnName="CurrentDesignation" />
          <ScalarProperty Name="OfferSalary" ColumnName="OfferSalary" />
          <ScalarProperty Name="CurrentSalary" ColumnName="CurrentSalary" />
          <ScalarProperty Name="LastHikeMonthYear" ColumnName="LastHikeMonthYear" />
          <ScalarProperty Name="ResignationDate" ColumnName="ResignationDate" />
          <ScalarProperty Name="RelivingDate" ColumnName="RelivingDate" />
          <ScalarProperty Name="OfficialEmployeeId" ColumnName="OfficialEmployeeId" />
          <ScalarProperty Name="OfficialEmailId" ColumnName="OfficialEmailId" />
          <ScalarProperty Name="OfficialEmailIdPassword" ColumnName="OfficialEmailIdPassword" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Adhaar" ColumnName="Adhaar" />
          <ScalarProperty Name="UAN" ColumnName="UAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeBankAccounts">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.EmployeeBankAccount">
        <MappingFragment StoreEntitySet="EmployeeBankAccount">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEducations">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.EmployeeEducation">
        <MappingFragment StoreEntitySet="EmployeeEducation">
          <ScalarProperty Name="EducationId" ColumnName="EducationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EducationTypeId" ColumnName="EducationTypeId" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="PassoutYear" ColumnName="PassoutYear" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEducationTypes">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.EmployeeEducationType">
        <MappingFragment StoreEntitySet="EmployeeEducationType">
          <ScalarProperty Name="EducationTypeId" ColumnName="EducationTypeId" />
          <ScalarProperty Name="EducationName" ColumnName="EducationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeExperieces">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.EmployeeExperiece">
        <MappingFragment StoreEntitySet="EmployeeExperiece">
          <ScalarProperty Name="ExperienceId" ColumnName="ExperienceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="CurrentCTC" ColumnName="CurrentCTC" />
          <ScalarProperty Name="RelivingDate" ColumnName="RelivingDate" />
          <ScalarProperty Name="IsPFOpted" ColumnName="IsPFOpted" />
          <ScalarProperty Name="IsAllDocumentsAvailable" ColumnName="IsAllDocumentsAvailable" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeIncrements">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.EmployeeIncrement">
        <MappingFragment StoreEntitySet="EmployeeIncrement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HikeMonthYear" ColumnName="HikeMonthYear" />
          <ScalarProperty Name="HikeInPercentage" ColumnName="HikeInPercentage" />
          <ScalarProperty Name="HikeAmount" ColumnName="HikeAmount" />
          <ScalarProperty Name="SalaryAfterHike" ColumnName="SalaryAfterHike" />
          <ScalarProperty Name="SalaryEffectiveFrom" ColumnName="SalaryEffectiveFrom" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="EmployeeManagementDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeITExperiences">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.EmployeeITExperience">
        <MappingFragment StoreEntitySet="EmployeeITExperience">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CurrentDesignation" ColumnName="CurrentDesignation" />
          <ScalarProperty Name="CurrentSalary" ColumnName="CurrentSalary" />
          <ScalarProperty Name="JoiningDesignation" ColumnName="JoiningDesignation" />
          <ScalarProperty Name="JoiningSalary" ColumnName="JoiningSalary" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectTechnologies" ColumnName="ProjectTechnologies" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExperienceId" ColumnName="ExperienceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="EmployeeManagementDBModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>